<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            margin: 10px 50px;
            font-family: "Times New Roman", Times, serif;
        }

        .title {
            text-align: center;
            font-size: xxx-large;
            color: red;
        }

        .app--center {
            text-align: center;
            background-color: #ccc;
        }

        .border-input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px dashed black;
        }

        .mt-1rem {
            margin-top: 1rem;
        }

        .case {
            border: 2px solid black;
            height: 100%;
            width: 500px;
        }

        .d-flex {
            display: flex;
        }

        .half {
            width: 70%;
        }

        .my--2rem {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .mt-3rem {
            margin-top: 3rem;
        }

        .input-1 {
            width: 86.3%;
        }

        .input-2 {
            width: 90%;
        }

        .input-3 {
            width: 80%;
        }

        .input-4 {
            width: 82%;
        }

        .input-5 {
            width: 61%;
        }

        .input-6 {
            width: 64%;
        }

        .input-7 {
            width: 60.5%;
        }

        .sub-title {
            color: green;
            /* text-decoration: underline; */
        }

        .input-8 {
            width: 66%;
        }

        .input-9 {
            width: 64%;
        }

        .input-10 {
            width: 73%;
        }

        .input-11 {
            width: 81.4%;
        }

        .input-12 {
            width: 50%;
        }

        .col-2 {
            width: 65%;
        }

        .hab-mt {
            margin-top: 12px;
        }

        .span-size {
            font-size: small;
        }

        .type-mb {
            margin-bottom: 20px;
        }

        .ml-input {
            margin-left: 55px;
        }

        .title-2 {
            text-align: center;
            background-color: aquamarine;
            padding: 5px 0;
        }
        .temp{
            border: 1px solid black;
            padding: 24px 24px;
        }
        .wid-1{
            width: 25%;
            text-align: center;
            text-decoration: underline;
        }
        .wid-2{
            width: 40%;
        }
        .text-center{
            text-align: center;
        }
        .wid-50{
            width: 50%;
        }
        .wid-1 p{
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="title">FICHE PRÉ-VISITE TECHNIQUE <br>
            POMPE A CHALEUR AIR EA</h1>
        <h2 class="mt-3rem sub-title">Partenaire installateur :</h2>
        <div class="d-flex">
            <div class="half">
                <div class="mt-1rem">
                    <label for="">Nom de la société : </label>
                    <input class="border-input input-1" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">Technicien : </label>
                    <input class="border-input input-2" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N°QUALIPAC ou équivalent :</label>
                    <input class="border-input input-3" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N°Attestation de capacité : </label>
                    <input class="border-input input-4" type="text" name="" id="">
                </div class="mt-1rem">
                <div class="mt-1rem">
                    <label for="">Je certifie posséder les qualifications QUALIBAT (ou équivalent) </label>
                    <input type="checkbox">
                </div>
            </div>

            <div>
                <div class="case"></div>
            </div>
        </div>
        <h2 class="mt-3rem sub-title">Coordonnées du bénéficiaire</h2>
        <div class="">
            <div class="mt-1rem">
                <label for="">Nom et prénom : </label>
                <input class="border-input input-5" type="text" name="" id="">
            </div>
            <div class="mt-1rem">
                <label for="">Adresse : </label>
                <input class="border-input input-6" type="text" name="" id="">
            </div>
            <div class="mt-1rem">
                <label for="">Code postal /Ville :</label>
                <input class="border-input input-7" type="text" name="" id="">
            </div>
            <div class="mt-1rem">
                <label for="">Tel : </label>
                <input class="border-input input-8" type="text" name="" id="">
            </div class="mt-1rem">
            <div class="mt-1rem">
                <label for="">Courriel : </label>
                <input class="border-input input-9" type="text" name="" id="">
            </div>
        </div>

        <h2 class="my--2rem sub-title">Information de l’habitat</h2>
        <div class="d-flex">
            <div class="col-2">
                <div class="mt-1rem">
                    <label for="">Année de construction de la maison : </label>
                    <input class="border-input input-10" type="text" name="" id="">

                </div>
                <div class="mt-1rem">
                    <label for="">Propriétaire occupant : </label>
                    <input class="border-input input-11" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">Surface habitable : </label>
                    <input class="border-input input-12" type="text" name="" id="">m²

                </div>
            </div>
            <div class="d-flex hab-mt">
                <div>
                    <label for="">Type habitation :</label>
                </div>
                <div>
                    <div class="type-mb"><input type="checkbox"> <label for="">Plein pied</label> </div>
                    <div class="type-mb"><input type="checkbox"> <label for="">Première étage</label> </div>
                    <div class="type-mb"><input type="checkbox"> <label for="">Plus .... <span
                                class="span-size">(indiquer le nombre
                                d’étage)</span></label></div>
                </div>
            </div>
        </div>

        <h3 class="title-2">CHAUFFAGE EXISTANT</h3>
        <div>
            <div>
                <label for="">Energie de chauffage existante :</label>
                <input class="border-input input-13" type="text" name="" id="">
            </div>
            <div>
                <p>Type de chaudière :</p>
                <div class="ml-input">
                    <label for="">Sol</label> <input type="checkbox" name="" id="">
                    <label for="" class="ml-input">Murale</label> <input type="checkbox" name="" id="">
                </div>
            </div>
            <div>
                <label>Modification départ/retour du réseau hydraulique nécessaire :</label>
                <label for="">OUI</label> <input type="checkbox" name="" id="">
                <label for="">NON</label> <input type="checkbox" name="" id="">
            </div>
            <div>
                <label>Réseau hydraulique fonctionnel :</label>
                <label for="">OUI</label> <input type="checkbox" name="" id="">
                <label for="">NON</label> <input type="checkbox" name="" id="">
            </div>
        </div>
        <h1 class="title">FICHE PRÉ-VISITE TECHNIQUE <br>POMPE A CHALEUR AIR EA</h1>
        <h3 class="title-2">POMPE A CHALEUR AIR EAU</h3>
        <div>
            <label>Etude de dimensionnement réaliser sur :</label>
            <label for="">PAC RENO</label> <input type="checkbox" name="" id="">
            <label for="">Autres</label> <input type="checkbox" name="" id="">
        </div>
        <div>
            <label for="">Température intérieure demandée :</label>
            <input class="border-input input-13" type="text" name="" id="">
        </div>
        <div>
            <label for="">Température d'eau de chauffage : </label>
            <input class="border-input input-13" type="text" name="" id="">
        </div>
        <div>
            <p>Type d'émetteurs :</p>
            <div class="ml-input">
                <label for="">Plancher chauffant</label> <input type="checkbox" name="" id="">
                <label for="" class="ml-input">Radiateurs</label> <input type="checkbox" name="" id="">
                <label for="" class="ml-input">Ventilo-convecteur</label> <input type="checkbox" name="" id="">
            </div>
        </div>
        <div class="d-flex my--2rem ">
            <div class="wid-1">
                <p>Choix du Matériel proposé :</p>
            </div>
            <div class="d-flex temp wid-2">
                <div class="text-center">
                    <label for="">Marque</label> <br>
                    <input class="border-input input-13" type="text" name="" id="">
                </div>
                <div class="ml-input text-center">
                    <label for="" >Modèle</label> <br>
                    <input class="border-input input-13" type="text" name="" id="">
                </div>
                <div class="ml-input text-center">
                    <label for="" >Puissance</label> <br>
                    <input class="border-input input-13" type="text" name="" id="">
                </div>
            </div>
        </div>
        <h3 class="title-2">Travaux préalables à l’installation de la PAC :</h3>
        <div>
            <input type="checkbox" name="" id=""> <label for="">Création d’une dalle pour supporter l’unité extérieure</label>
        </div>
        <div>
            <input type="checkbox" name="" id=""> <label for="">Abonnement électrique / Puissance préconisé :</label><input class="border-input input-14" type="text" name="" id="">
        </div>
        <div>
            <input type="checkbox" name="" id=""> <label for="">Modification électrique (tableau ou tirage de ligne)</label>
        </div>
        <div>
            <input type="checkbox" name="" id=""> <label for="">Le changement de radiateur(s)</label>
        </div>
        <div>
            <input type="checkbox" name="" id=""> <label for="">Autres :</label><input class="border-input input-14" type="text" name="" id="">
        </div>
        <div>
            <p>Date de l’étude technique : ..../..../....</p>
        </div>
        <h3 class="title-2">En signant, le CLIENT et l’INSTALATEUR reconnaissent que les informations fournies par chacun sont <br>
            exactes et vérifiées (quand cela est possible). CETTE SIGNATURE NE VAUT PAS ENGAGEMENT. <br>
            LE CLIENT RECEVRA UN DEVIS DE L’INSTALATEUR QUI VAUDRA ENGAGEMENT</h3>
        <div class="d-flex my--2rem text-center">
            <div class="wid-50">
                <p><strong>Date et signature du Client</strong></p>
                <p> Préciser de la Mention « Lu et Approuvé » </p>
            </div>
            <div class="wid-50">
                <p><strong>Date et signature du Partenaire
                    installateur</strong></p>
                <p> Préciser de la Mention « Lu et Approuvé » </p>
            </div>
        </div>
    </div>
</body>

</html>