<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            margin: 10px 50px;
            font-family: "Times New Roman", Times, serif;
        }

        .title {
            margin-left: 5rem;
        }

        .subtitle {
            text-align: center;
            /* font-size: 2rem; */
            margin-bottom: 2rem;
            text-decoration: underline;
        }

        .image {
            width: 30%;
            margin: 1rem 0 1rem 6rem;
            /* margin-left: 6rem;
            margin-top: 3rem;
            margin-bottom: 3rem; */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* margin: 50px auto; */
        }

        /* Zebra striping */
        /* tr:nth-of-type(odd) {
            background: #eee;
        } */

        th {
            /* background: #3498db;
            color: white; */
            font-weight: bold;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 18px;
        }

        /* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {

            table {
                width: 100%;
            }

            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                /* Label the data */
                content: attr(data-column);

                color: #000;
                font-weight: bold;
            }

        }

        .table--top {
            margin-top: 8rem;
        }

        .table--top td {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="content">
        <h4 class="title">Référence : (Référence facture)</h4>
        <img src="logo.jpeg" alt="" srcset="" class="image">
        <h3 class="subtitle">Liste des entreprises ayant effectué les travaux de rénovation</h3>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Nom de l’entreprise</th>
                        <th>Nature des travaux réalisés</th>
                        <th>Référence de qualification ou certification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-column="First Name"></td>
                        <td data-column="Last Name"></td>
                        <td data-column="Job Title"></td>
                    </tr>
                    <tr>
                        <td data-column="First Name"></td>
                        <td data-column="Last Name"></td>
                        <td data-column="Job Title"></td>
                    </tr>
                    <tr>
                        <td data-column="First Name"></td>
                        <td data-column="Last Name"></td>
                        <td data-column="Job Title"></td>
                    </tr>
                    <tr>
                        <td data-column="First Name"></td>
                        <td data-column="Last Name"></td>
                        <td data-column="Job Title"></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>