<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            font-family: "Times New Roman", Times, serif;
            margin: auto;
            width: 80%;
            border: 3px solid green;
            padding: 10px;
        }

        .fw-bold {
            font-weight: bold !important;
        }

        .title {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* margin: 50px auto; */
        }

        /* Zebra striping */
        /* tr:nth-of-type(odd) {
                background: #eee;
            } */

        th {
            /* background: #3498db;
                color: white; */
            font-weight: bold;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 18px;
        }

        .table--top {
            margin-top: 8rem;
        }

        .table--top td {
            width: 50%;
        }

        .app--center {
            text-align: center;
            background-color: green;
            color: white;
        }

        .app--center2 {
            text-align: center;
            background-color: #63c51e;
            color: black;
        }

        .bg-green-1 {
            background-color: #63c51e;
        }

        .bg-green-2 {
            background-color: #d0e9e0;
        }

        .text-center {
            text-align: center;
        }

        .border-input {
            border-top: none;
            border-left: none;
            border-right: none;
            /* width: 80%; */
        }

        .mt-1rem {
            margin-top: 1rem;
        }

        .d-flex {
            display: flex;
        }

        .half {
            width: 50%;
        }

        .my--2rem {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .thead--color {
            background-color: #ccc;
        }

        .label-ml1 {
            padding-left: 64px;
        }

        .margin-x-input {
            margin: 0 33px;
        }

        .div-pl {
            padding-left: 20px;
        }

        .input-1 {
            width: 56%;
            margin-bottom: 12px;
        }

        .input-2 {
            width: 95%;
        }

        .img-wth {
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div>
            <table>
                <tbody>
                    <tr>
                        <td colspan="5" class="app--center">
                            <img src="logo.jpeg" alt="" class="img-wth">
                            <strong> TRAVAUX D’AMÉLIORATION DE LA PERFORMANCE
                                ÉNERGÉTIQUE ÉLIGIBLES À L’ÉCO-PRÊT À TAUX ZÉRO
                                « FORMULAIRE TYPE ENTREPRISE INDIVIDUEL ACTION METROPOLE
                                » <br>
                                APPLICABLE À COMPTER DU 1er JANVIER 2021
                            </strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="app--center2 fw-bold">
                            À faire remplir aux professionnels par le demandeur
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="">
                            À remplir par les entreprises réalisant les travaux et le cas échéant (*) par le syndic de
                            copropriété pour le coût revenant au
                            logement, sur la base des devis validés par le demandeur.
                            <strong> En signant le présent document, l’entreprise certifie sur l’honneur que les
                                équipements,
                                appareils, matériaux visés
                                respectent les critères d’éligibilité prévus par l’arrêté n° NOR DEVU0903668A, en
                                particulier les critères de performance requis.</strong> Elle vérifie si les
                            équipements, appareils, matériaux concernés
                            répondent aux exigences fixées dans
                            l’arrêté précité.<strong> L’entreprise certifie qu’elle, ou le cas échéant son sous-traitant
                                dont la
                                dénomination et le SIRET sont
                                mentionnés au devis joint, dispose du signe de qualité RGE pour les actions de
                                performance
                                énergétique réalisées.</strong>
                            Elle certifie que le montant indiqué aux pages 1 et 2 correspond aux coûts des actions
                            d’amélioration de la performance
                            énergétique et des éventuels travaux additionnels/nécessaires qu’elle réalise. Si une
                            entreprise tierce réalise tout ou partie des
                            travaux additionnels/nécessaires, les montants sont indiqués dans un cadre des pages 3 et 4
                            du formulaire, signé par
                            l’entreprise tierce si elle est RGE ou à défaut par l’entreprise réalisant les travaux de
                            l’action liée.
                            </strong>En cas d’inéligibilité partielle ou totale des travaux déclarés, l’entreprise sera
                            sanctionnée d’une amende d’un
                            montant égal à 10% du montant non justifié des travaux.</strong> Seuls la catégorie des
                            travaux et
                            les coûts éligibles indiqués par
                            l'entreprise font foi.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <p class="fw-bold">Adresse de réalisation des travaux :</p>
                            <div class="mt-1rem div-pl">
                                <label for="" class="label-ml1">N° : </label>
                                <input class="border-input margin-x-input" type="text" name="" id="">
                                <label for="">Voie : </label>
                                <input class="border-input margin-x-input" type="text" name="" id="">
                            </div>
                            <div class="mt-1rem div-pl">
                                <label for="">Code postal :</label>
                                <input class="border-input margin-x-input" type="text" name="" id="">
                                <label for="">Ville :</label>
                                <input class="border-input margin-x-input" type="text" name="" id="">
                            </div>
                        </td>
                        <td colspan="2">
                            <p>(*) En cas de travaux réalisés pour une <br>
                                copropriété, le syndic atteste du coût <br>
                                revenant au logement. </p>
                            <div>
                                <label for="">Nom du syndic : </label><br>
                                <input class="border-input input-1" type="text" name="" id="">
                            </div>
                            <div>
                                <label for="">
                                    Signature du syndic :
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-1">
                            <input type="checkbox">
                            <span class="fw-bold">
                                ACTION a)- Isolation thermique performante de la totalité de la surface de la toiture
                                (article 3 de l’arrêté)
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Isolation en plancher de combles perdus</label>
                            </div>
                            <div>
                                <input type="checkbox"><label>Isolation en rampants de toiture et plafond de
                                    combles</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Isolation de toiture terrasse</label>
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <!--  -->
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>
                    <!--  -->
                    <tr>
                        <td colspan="5" class="bg-green-1">
                            <input type="checkbox">
                            <span class="fw-bold">
                                ACTION b)- Isolation thermique performante d'au moins la moitié de la surface des murs
                                (article 4 de
                                l’arrêté)
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Isolation des murs donnant sur l'extérieur </label>
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-1">
                            <input type="checkbox">
                            <span class="fw-bold">
                                ACTION c)- Isolation thermique performante d'au moins la moitié des parois vitrées, à
                                condition que les
                                matériaux utilisés viennent en remplacement de parois en simples vitrages et portes
                                donnant sur
                                l’extérieur (article 5 de l’arrêté)
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Remplacement de fenêtres ou portes-fenêtres / Remplacement
                                    de fenêtres en toiture / Pose de doubles-fenêtres, consistant
                                    en la pose sur la baie existante d'une seconde fenêtre à double vitrage renforcé
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-1">
                            <input type="checkbox">
                            <span class="fw-bold">
                                ACTION d)- Systèmes de chauffage ou de refroidissement, ou de production d’eau chaude
                                sanitaire
                                (ECS) (article 6 de l’arrêté)
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Pose d’une chaudière à très haute performance énergétique,
                                    à l’exception de celle utilisant le fioul comme source d’énergie,
                                    avec programmateur de chauffage
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>
                                    [Rubrique non utilisable depuis le 1er janvier 2021]

                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Pose d'une PAC de type air-eau, pour le chauffage avec
                                    programmateur de chauffage, et/ou la production d'ECS

                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Pose d'une PAC de type géothermique, pour le chauffage
                                    avec programmateur de chauffage, et/ou la production d'ECS

                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Installation ou remplacement d’équipements de
                                    raccordement, ou au titre des droits et frais de raccordement, à un réseau
                                    de chaleur ou de froid alimenté majoritairement par des énergies renouvelables ou de
                                    récupération ou par une installation de
                                    cogénération
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-1">
                            <input type="checkbox">
                            <span class="fw-bold">
                                ACTION e)- Équipements de chauffage utilisant une source d’énergie renouvelable (article
                                7 de l’arrêté)
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Pose d’une chaudière bois avec programmateur de chauffage
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>
                                    Pose d'un ou plusieurs poêles à bois, foyers fermés ou inserts de cheminée
                                    intérieurs ou cuisinières utilisées comme mode
                                    de chauffage
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Pose d'un système utilisant l'énergie solaire pour la
                                    production de chauffage et dotés de capteurs solaires, installés avec
                                    appoint intégré, et dispositifs solaires installés sur appoint séparé, neuf ou
                                    existant, pour la production de chauffage ou d'eau
                                    chaude sanitaire

                                </label>
                            </div>
                        </td>
                    </tr>

                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>

                    <tr>
                        <td colspan="5" class="bg-green-1">
                            <input type="checkbox">
                            <span class="fw-bold">
                                ACTION f)- Équipements de production d’eau chaude sanitaire (ECS) utilisant une source
                                d’énergie
                                renouvelable (article 8 de l’arrêté)
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Pose d'un système utilisant l'énergie solaire pour la
                                    production d'eau chaude sanitaire et, le cas échéant, le chauffage,
                                    fonctionnant à l'énergie solaire et dotés de capteurs solaires, installés avec
                                    appoint intégré, et dispositifs solaires installés sur
                                    appoint séparé, neuf ou existant
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Pose d’une PAC dédiée à la production d’ECS
                                </label>
                            </div>
                        </td>
                    </tr>

                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-1">
                            <input type="checkbox">
                            <span class="fw-bold">
                                ACTION g)- Isolation thermique performante de la totalité de la surface des planchers
                                bas sur soussol,
                                sur vide sanitaire ou sur passage ouvert (article 8bis de l’arrêté)
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Isolation des planchers bas sur sous-sol, sur vide
                                    sanitaire ou sur passage ouvert
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>

                    <!-- Travaux additionnels -->
                    <tr>
                        <td colspan="4" class="bg-green-1">
                            <span class="fw-bold">
                                Travaux additionnels/nécessaires associés à une action (s’ils ne sont pas réalisés par
                                une entreprise réalisant l’action principale mais par une entreprise tierce)
                            </span>
                        </td>
                        <td colspan="1" class="bg-green-1">
                            <span class="fw-bold">
                                Actions auxquelles les travaux peuvent être indissociablement liés
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Ventilation</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            a), b), c), d), e), f), g)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Pose de portes d’entrée donnant sur l’extérieur </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            c)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Pose de volets isolants</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            c)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Travaux de calorifugeage de l’installation de production ou de distribution de
                                    chauffage ou d’ECS</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e) , f)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Appareils de régulation et de programmation de chauffage </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e) , f)
                        </td>
                    </tr>

                    <tr>
                        <td colspan="5" class="">
                            <div>
                                <input type="checkbox">
                                <label>[Rubrique non utilisable depuis le 1er janvier 2021] </label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Dépose d'une cuve à fioul, d'un réservoir de fioul ou d'un stockage de fioul
                                </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Travaux nécessaires </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            a), b), c), d), e), f), g)
                        </td>
                    </tr>
                    <!-- Fin travaux additionnels -->

                    <!-- Identité si RGE -->

                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise (entreprise tierce si RGE, sinon
                                entreprise réalisant l’action principale)</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>

                    <!-- Fin RGE -->

                    <!-- Travaux additionnels -->
                    <tr>
                        <td colspan="4" class="bg-green-1">
                            <span>
                                Travaux additionnels/nécessaires associés à une action (s’ils ne sont pas réalisés par
                                une entreprise réalisant l’action principale mais par une entreprise tierce)
                            </span>
                        </td>
                        <td colspan="1" class="bg-green-1">
                            <span class="">
                                Actions auxquelles les travaux peuvent être indissociablement liés
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Ventilation</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            a), b), c), d), e), f), g)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Pose de portes d’entrée donnant sur l’extérieur </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            c)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Pose de volets isolants</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            c)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Travaux de calorifugeage de l’installation de production ou de distribution de
                                    chauffage ou d’ECS</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e) , f)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Appareils de régulation et de programmation de chauffage </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e) , f)
                        </td>
                    </tr>

                    <tr>
                        <td colspan="5" class="">
                            <div>
                                <input type="checkbox">
                                <label>[Rubrique non utilisable depuis le 1er janvier 2021] </label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Dépose d'une cuve à fioul, d'un réservoir de fioul ou d'un stockage de fioul
                                </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Travaux nécessaires </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            a), b), c), d), e), f), g)
                        </td>
                    </tr>
                    <!-- Fin travaux additionnels -->

                    <!-- Identité si RGE -->

                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise (entreprise tierce si RGE, sinon
                                entreprise réalisant l’action principale)</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>

                    <!-- Fin RGE -->

                    <!-- Travaux additionnels -->
                    <tr>
                        <td colspan="4" class="bg-green-1">
                            <span>
                                Travaux additionnels/nécessaires associés à une action (s’ils ne sont pas réalisés par
                                une entreprise réalisant l’action principale mais par une entreprise tierce)
                            </span>
                        </td>
                        <td colspan="1" class="bg-green-1">
                            <span class="">
                                Actions auxquelles les travaux peuvent être indissociablement liés
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Ventilation</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            a), b), c), d), e), f), g)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Pose de portes d’entrée donnant sur l’extérieur </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            c)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Pose de volets isolants</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            c)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Travaux de calorifugeage de l’installation de production ou de distribution de
                                    chauffage ou d’ECS</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e) , f)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Appareils de régulation et de programmation de chauffage </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e) , f)
                        </td>
                    </tr>

                    <tr>
                        <td colspan="5" class="">
                            <div>
                                <input type="checkbox">
                                <label>[Rubrique non utilisable depuis le 1er janvier 2021] </label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Dépose d'une cuve à fioul, d'un réservoir de fioul ou d'un stockage de fioul
                                </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Travaux nécessaires </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            a), b), c), d), e), f), g)
                        </td>
                    </tr>
                    <!-- Fin travaux additionnels -->

                    <!-- Identité si RGE -->

                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise (entreprise tierce si RGE, sinon
                                entreprise réalisant l’action principale)</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>

                    <!-- Fin RGE -->

                    <!-- Travaux additionnels -->
                    <tr>
                        <td colspan="4" class="bg-green-1">
                            <span>
                                Travaux additionnels/nécessaires associés à une action (s’ils ne sont pas réalisés par
                                une entreprise réalisant l’action principale mais par une entreprise tierce)
                            </span>
                        </td>
                        <td colspan="1" class="bg-green-1">
                            <span class="">
                                Actions auxquelles les travaux peuvent être indissociablement liés
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Ventilation</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            a), b), c), d), e), f), g)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Pose de portes d’entrée donnant sur l’extérieur </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            c)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox"><label>Pose de volets isolants</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            c)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Travaux de calorifugeage de l’installation de production ou de distribution de
                                    chauffage ou d’ECS</label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e) , f)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Appareils de régulation et de programmation de chauffage </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e) , f)
                        </td>
                    </tr>

                    <tr>
                        <td colspan="5" class="">
                            <div>
                                <input type="checkbox">
                                <label>[Rubrique non utilisable depuis le 1er janvier 2021] </label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Dépose d'une cuve à fioul, d'un réservoir de fioul ou d'un stockage de fioul
                                </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            d), e)
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4" class="">
                            <div>
                                <input type="checkbox">
                                <label>Travaux nécessaires </label>
                            </div>
                        </td>
                        <td colspan="1" class="">
                            a), b), c), d), e), f), g)
                        </td>
                    </tr>
                    <!-- Fin travaux additionnels -->

                    <!-- Identité si RGE -->

                    <tr class="bg-green-1">
                        <td colspan="3" rowspan="2"><strong>Identité de l’entreprise (entreprise tierce si RGE, sinon
                                entreprise réalisant l’action principale)</strong></td>
                        <td colspan="2" class="text-center"> <strong>Coût éligible € TTC attesté par</strong></td>
                    </tr>
                    <tr class="bg-green-1">
                        <td> <strong>Entreprise</strong></td>
                        <td> <strong>Syndic (*)</strong> </td>
                    </tr>
                    <tr class="">
                        <td colspan="3" rowspan="3">
                            <div>
                                <label for="">Nom de l’entreprise :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">N°SIRET :</label>
                                <input type="text" class="border-input input-1">
                            </div>
                            <div>
                                <label for="">Fait à :</label>
                                <input type="text" class="border-input">
                                <label for="">le</label>
                                <input type="text" class="border-input">
                            </div>
                        </td>
                    </tr>
                    <tr class="">
                        <td> <input class="border-input input-2" type="text">€</td>
                        <td><input class="border-input input-2" type="text"> €(*)</td>
                    </tr>
                    <tr class="">
                        <td colspan="3"> Signature de l’entreprise</td>
                    </tr>

                    <!-- Fin RGE -->

                    <tr>
                        <td colspan="5" class="bg-green-2">
                            <div>
                                <input type="checkbox"><label>Isolation en plancher de combles perdus</label>
                            </div>
                            <div>
                                <input type="checkbox"><label>Isolation en rampants de toiture et plafond de
                                    combles</label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>