<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            margin: 10px 50px;
            font-family: "Times New Roman", Times, serif;
        }

        .title {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* margin: 50px auto; */
        }

        /* Zebra striping */
        /* tr:nth-of-type(odd) {
                background: #eee;
            } */

        th {
            /* background: #3498db;
                color: white; */
            font-weight: bold;
        }

        td,
        th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 18px;
        }

        .table--top {
            margin-top: 8rem;
        }

        .table--top td {
            width: 50%;
        }

        .app--center {
            text-align: center;
            background-color: #ccc;
        }

        .border-input {
            border-top: none;
            border-left: none;
            border-right: none;
            /* width: 80%; */
        }

        .mt-1rem {
            margin-top: 1rem;
        }

        .case {
            border: 2px solid black;
            height: 150px;
            width: 300px;
        }

        .d-flex {
            display: flex;
        }

        .half {
            width: 50%;
        }

        .my--2rem {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .thead--color {
            background-color: #ccc;
        }
        .mt-3rem{
            margin-top: 3rem;
        }
        .tampon{
            text-decoration: underline;
            margin-top: 3rem;
            text-align: center;
        }*
        .input-1{
            width: 83%;
        }
        .input-2{
            width: 80%;
        }
        .input-3{
            width: 86%;
        }
        .input-4{
            width: 88%;
        }
        .input-5{
            width: 80%;
        }
        .input-6{
            width: 90%;
        }
        .input-7{
            width: 91%;
        }
        .input-40{
            width: 40%;
        }
        .input-20{
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="title">FICHE FIN DE TRAVAUX AVANT MISE EN SERVICE</h1>
        <h4 class="mt-3rem">COORDONNÉES DE L’INSTALLATEUR</h4>
        <div class="d-flex">
            <div class="half">
                <div class="mt-1rem">
                    <label for="">Raison Sociale :</label>
                    <input class="border-input input-1" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">Nom du Technicien : </label>
                    <input class="border-input input-2" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Siret :</label>
                    <input class="border-input input-3" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">Adresse :</label>
                    <input class="border-input input-4" type="text" name="" id="">
                </div class="mt-1rem">
                <div class="mt-1rem">
                    <label for="">Code postal / Ville : </label>
                    <input class="border-input input-5" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">Mail : </label>
                    <input class="border-input input-6" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">Tél :</label>
                    <input class="border-input input-7" type="text" name="" id="">
                </div>
            </div>

            <div>
                <div class="case"></div>
                <p class="tampon"> <strong>Logo ou Tampon</strong> </p>
            </div>
        </div>

        <h4 class="my--2rem">COORDONNÉES DU BÉNÉFICIAIRE</h4>
        <div>
            <div class="mt-1rem">
                <label for="">Nom : </label>
                <input class="border-input input-40" type="text" name="" id="">
                <label for="">Prénom : </label>
                <input class="border-input input-40" type="text" name="" id="">
            </div>
            <div class="mt-1rem">
                <label for="">Tél : </label>
                <input class="border-input input-40" type="text" name="" id="">
                <label for="">Mail : </label>
                <input class="border-input input-40" type="text" name="" id="">
            </div>
            <div class="mt-1rem">
                <label for="">Adresse des travaux : </label>
                <input class="border-input input-40" type="text" name="" id="">
            </div>
        </div>
        <h4 class="my--2rem">INFORMATIONS DU CHANTIER</h4>
        <div>
            <table>
                <thead>
                    <tr class="thead--color">
                        <th>Données de l'habitation</th>
                        <th>Valeurs
                            (à renseigner)</th>
                        <th>Émetteurs de
                            chaleur</th>
                        <th>A cocher</th>
                        <th>Quantité
                            (à renseigner)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-column="First Name">Surface de l'habitation (m²) </td>
                        <td data-column="Last Name"></td>
                        <td data-column="Job Title">Radiateur fonte</td>
                        <td data-column="Twitter"><input type="checkbox"></td>
                        <td data-column="Twitter"></td>
                    </tr>
                    <tr>
                        <td data-column="First Name">Hauteur de plafond (m) </td>
                        <td data-column="Last Name"></td>
                        <td data-column="Job Title">Radiateur Basse
                            température</td>
                        <td data-column="Twitter"><input type="checkbox"></td>
                        <td data-column="Twitter"></td>
                    </tr>
                    <tr>
                        <td data-column="First Name">Année de construction </td>
                        <td data-column="Last Name"></td>
                        <td data-column="Job Title">Plancher Chauffant</td>
                        <td data-column="Twitter"><input type="checkbox"></td>
                        <td data-column="Twitter"></td>
                    </tr>
                    <tr>
                        <td data-column="First Name"> </td>
                        <td data-column="Last Name"></td>
                        <td data-column="Job Title">Ventilo-convecteur</td>
                        <td data-column="Twitter"><input type="checkbox"></td>
                        <td data-column="Twitter"></td>
                    </tr>
                    <tr>
                        <td colspan="5" class="app--center"> <strong> Application(s) </strong></td>
                    </tr>
                    <tr>
                        <td colspan="4" rowspan="4">Remplacement de chaudière (avec résistance en sécurité)</td>
                        <td> <input type="checkbox"> Fioul</td>
                    </tr>
                    <tr>
                        <td> <input type="checkbox"> Charbon</td>
                    </tr>
                    <tr>
                        <td> <input type="checkbox"> Gaz</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h1 class="title">FICHE FIN DE TRAVAUX AVANT MISE EN SERVICE</h1>
        <h3 class="my--2rem"><strong> MATÉRIELS INSTALLÉS</strong></h3>
        <div>
            <div>
                <div class="mt-1rem"><input type="checkbox">
                    <label for="">PAC Marque : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Modèle : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Puissance :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Série unité extérieure : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">N° de Série unité intérieure :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
            </div>
            <div>
                <div class="mt-1rem"><input type="checkbox">
                    <label for="">CHAUDIERE Marque :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Modèle : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Puissance :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Série : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Puissance à laquelle la chaudière est brider (kW) :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
            </div>
            <div>
                <div class="mt-1rem"><input type="checkbox">
                    <label for="">SSC Marque : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Modèle : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Puissance :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Série unité extérieure : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">N° de Série unité intérieure :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
            </div>
            <div>
                <div class="mt-1rem"><input type="checkbox">
                    <label for="">PAC Marque : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Modèle : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Capacité (L) :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Série : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
            </div>
            <div>
                <div class="mt-1rem"><input type="checkbox">
                    <label for="">POÊLE Marque : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Modèle : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Puissance :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Série : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
            </div>
            <div>
                <div class="mt-1rem"><input type="checkbox">
                    <label for="">CET Marque : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Modèle : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Capacité (L) : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Série : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
            </div>
            <div>
                <div class="mt-1rem"><input type="checkbox">
                    <label for="">CESI Marque :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Modèle : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Capacité (L) :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Série : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
            </div>
            <div>
                <div class="mt-1rem"><input type="checkbox">
                    <label for="">VMC Marque : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Modèle : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Puissance :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Série : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
            </div>
        </div>
        <div>
            <h3><strong>Mise en service effectuée par :</strong></h3>
            <div>
                <input type="checkbox" name="" id=""> <label for="">L’Installateur</label>
            </div>
            <div>
                <input type="checkbox" name="" id=""> <label for="">
                    Le Fabricant ou une Station Technique (joindre le rapport de mise en service)</label>
            </div>
        </div>
        <div>
            <h3><strong>Mise en service réalisée par :</strong></h3>
            <div>
                <div class="mt-1rem">
                    <label for="">Raison Sociale :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Nom du Technicien :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">N° de Siret : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Mail</label>
                    <input class="border-input input-20" type="text" name="" id="">
                    <label for="">Tél :</label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
                <div class="mt-1rem">
                    <label for="">Adresse : </label>
                    <input class="border-input input-20" type="text" name="" id="">
                </div>
            </div>
        </div>
        <div class="d-flex my--2rem">
            <div class="half">
                <p>Date, Cachet et Signature du professionnel </p>
            </div>
            <div>
                <p>Date et Signature du bénéficiaire
                   <br> Mention "Lu et Approuvé"</p>
            </div>
        </div>
    </div>
</body>

</html>